<html lang="en">
<head>
<title>StaffBot</title>
	<style>
			.btn {
  background: #7288da;
  background-image: -webkit-linear-gradient(top, #7288da, #7288da);
  background-image: -moz-linear-gradient(top, #7288da, #7288da);
  background-image: -ms-linear-gradient(top, #7288da, #7288da);
  background-image: -o-linear-gradient(top, #7288da, #7288da);
  background-image: linear-gradient(to bottom, #7288da, #7288da);
  -webkit-border-radius: 17;
  -moz-border-radius: 17;
  border-radius: 17px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #7288da;
  background-image: -webkit-linear-gradient(top, #7288da, #7288da);
  background-image: -moz-linear-gradient(top, #7288da, #7288da);
  background-image: -ms-linear-gradient(top, #7288da, #7288da);
  background-image: -o-linear-gradient(top, #7288da, #7288da);
  background-image: linear-gradient(to bottom, #7288da, #7288da);
  text-decoration: none;
}
a {
  color: white;
  text-decoration: none; /* no underline */
}
		.flex-item {
    display: flex;
    align-items: center;
}
.flex-item img{
    flex-grow:0;
    flex-shrink:0;
}
h1.ariel {
    font-family: Arial, Helvetica, sans-serif;
}
div.ariel {
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7289DA;
}

li {
    float: right;
    border-right:1px solid #7289DA;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #7289DA;
}

.active {
    background-color: #2C2F33;
}
.synx-table {
    position: absolute;
    width: 100%;
    color: white;
    margin-top: 150px;
}
.synx-table {
    margin-top: 100px;
}
	</style>
<link rel="shortcut icon" href="https://media.discordapp.net/attachments/447108878547681330/454629834669424642/785ce3c4fdd1f80b5a7a2f554a228993.png"> 
 <meta charset="utf-8">
<link rel="shortcut icon" href="https://media.discordapp.net/attachments/447108878547681330/454629834669424642/785ce3c4fdd1f80b5a7a2f554a228993.png?width=335&height=335"> 


</head>
<body bgcolor="#7289DA">
	 <ul>
	    <a href="#"><img width="60" height="60" class="animated rotateIn" src="https://media.discordapp.net/attachments/447108878547681330/454629834669424642/785ce3c4fdd1f80b5a7a2f554a228993.png?width=335&height=335" /></a>
    </ul>


    <div class="flex-item">
        <img src="https://mrsheldon.me/images/785375.gif" alt="" width="800" height="600" style="float: left;" />
        <div>
            <h1 class="ariel" style="font-size:60px;"><span style="color: #ffffff;">StaffBot</span></h1>
            <div class="ariel" style="font-size:40px;"><span style="color: #ffffff;">the best bot you can get for free</span></div>
			<br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
<p><button class="btn"><a href="https://discordapp.com/oauth2/authorize?client_id=438323705668567050&scope=bot&permissions=2146958591">Invite</a></button>&nbsp; &nbsp;<button class="btn"><a href="mailto:plbwymw@gmail.com">Support</a></button>&nbsp; &nbsp;<button class="btn"><a href="table.txt">Commands</a></button></p>
</body>
</html>
</html>
